<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTDM173</title>
	<meta name="Author" content="tb"/>
	<style>
        body {
            background: #eee;
        }
        
        section {
            margin: 2rem auto;
            padding: 1rem;
            border: solid;
            background: #fff;
        }
        
        picture img {
            display: block;
            margin: auto;
        }
        
        .obj-fit img {
            display: block;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 300px;
        }
        
    
    </style>
</head>
<body>

<h1>ARTDM-173:Web Design II</h1>
<h2>Responsive images using &lt;picture>, &lt;source></h2>

<section>
    <h3>Picture-utilizing responsive image</h3>
    <picture>
        <source media="(min-width: 1024px)" srcset="i/canyon-lg.jpg">
        <source media="(min-width: 640px)" srcset="i/canyon-med.jpg">
        <img src="i/canyon-sm.jpg" alt="">
    </picture>
</section>


<section>
    <h3>Crop switching via srcset</h3>
    <picture>
        <source media="(min-width: 600px)" srcset="i/num4_landscape.jpg">
        <img src="i/num4_portrait.jpg" alt="">
    </picture>
</section>


</body>
</html>
